# SpringSecurity-Hibernate-Gradle-JavaConfig

./: LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: SpringN-d41d8cd98f00b204e9800998ecf8427e  SpringSecurity+D-d41d8cd98f00b204e9800998ecf8427e  SpringSecurity-H-d41d8cd98f00b204e9800998ecf8427e  SpringX-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
private/cache/retriever/: catalog.xml
script/: mysql.sql
src/main/java/com/codefolk/config/: AppConfig.java  Application.java  SecurityConfig.java
src/main/java/com/codefolk/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/codefolk/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/codefolk/users/model/: User.java  UserRole.java
src/main/java/com/codefolk/users/service/: MyUserDetailsService.java
src/main/java/com/codefolk/web/controller/: MainController.java
src/main/java/com/mkyong/config/: AppConfig.java  Application.java
src/main/java/com/mkyong/users/model/: User.java  UserRole.java
src/main/java/com/mkyong/web/controller/: MainController.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
